// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


.main.wrapper {
    width: 100%;
    margin: 0;
}
.main {
    padding: 0;
}

.widget.content {
    overflow: inherit;
}

.bk-section {
    position: relative;
}

ul.widget__list {
    background-color: transparent;
    border: 0;
}



// Migration styles
// -----------------------------


.empty-zone,
#page-zones__main:empty,
.site-width-container,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1080px;
  width: 90%;
}


// Move spacing to first widget in the main zone (not sections)
&.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child {
    margin-top: 60px;
    
    @media @tablet {
        margin-top: 50px;
    }
    @media @mobile {
        margin-top: 20px;
    }
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
    margin-bottom: 50px;
    
    @media @tablet {
        margin-bottom: 40px;
    }
    @media @mobile {
        margin-bottom: 20px;
    }
}


// Add spacing to the top of a widget when it follows a section
#page-zones__main > .row + .widget:not(.row) {
    margin-top: 50px;
    
    @media @tablet {
        margin-top: 40px;
    }
    @media @mobile {
        margin-top: 20px;
    }
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
    margin-bottom: 30px;
    margin-top: 30px;
    
    @media @mobile {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &:not(:last-child) {
         margin-bottom: 0;
    }
}


// Empy zone spacing
&.edit .canvas #page-zones__main:empty {
    margin-top: 50px;
    margin-bottom: 50px;
    
    @media @tablet {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    @media @mobile {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}




// Section controls
// -----------------------------


.row-overlay:before,
.row-overlay:after {
    background: none !important;
}
.row-overlay:before {
    background-image: linear-gradient(to right, transparent , #e8e8e8) !important;
}
.row-overlay:after {
    background-image: linear-gradient(to left, transparent , #e8e8e8) !important;
}


}
